universe = docker
docker_image = docker://adipill04/my_image_name:latest

executable=./training.sh

should_transfer_files = YES
transfer_input_files = training.sh,config.yaml,train.py,__init__.py
transfer_output_files = TrainingOutput.tar.gz
when_to_transfer_output = ON_EXIT

output = gpu-chtc_$(Cluster).out
error = gpu-chtc_$(Cluster).err
log = gpu-chtc_$(Cluster).log

request_cpus = 10
request_memory = 100GB
request_gpus = 1
+WantGPULab = true
+GPUJobLength = "short"
request_disk = 500GB
requirements = (Machine == "jcaicedogpu0000.chtc.wisc.edu" || Machine == "jcaicedogpu0001.chtc.wisc.edu")

queue
