### GPUworker.sub.template #######
universe = docker
docker_image = docker://adipill04/my_image_name:latest
docker_network_type = host
executable = trainingScript.sh
arguments = SERVER_IP_ADDRESS_GOES_HERE SERVER_PORT_GOES_HERE

requirements = GPUS_MaxSupportedVersion > 12000 && machine != "SERVER_IP_ADDRESS_GOES_HERE"

should_transfer_files = yes
transfer_input_files = /usr/lib64/python3.9/site-packages/htcondor/htchirp/htchirp.py, __init__.py, train.py, config.yaml, trainingScript.sh
+WantIOProxy = true

Request_Cpus = 10
Request_gpus = 2
Request_Disk = 500GB
Request_Memory = 100GB

output = out.worker
error  = err.worker
log    = log

queue
######################
